# LINQ

./: linqTest.sln
1.1/: 1.1.csproj  Book.cs
1.2/: 1.2.csproj  Product.cs
1.3/: 1.3.csproj  Computer.cs
1.5/: 1.5.csproj  Trolleybus.cs
1.6/: 1.6.csproj  Cinema.cs
2.2.1/: 2.2.1.csproj  Actor.cs  Movie.cs  Performance.cs
2.2.2/: 2.2.2.csproj  Manufacturer.cs  Product.cs  Storage.cs
2.2.3/: 2.2.3.csproj  River.cs  Sea.cs  Ship.cs
2.2.4/: 2.2.4.csproj  Airplane.cs  Company.cs  Helicopter.cs
linqTest/: Program.cs  linqTest.csproj
