<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\1.2\1.2.csproj" />
      <ProjectReference Include="..\1.3\1.3.csproj" />
      <ProjectReference Include="..\1.5\1.5.csproj" />
      <ProjectReference Include="..\1.6\1.6.csproj" />
      <ProjectReference Include="..\2.2.1\2.2.1.csproj" />
      <ProjectReference Include="..\2.2.2\2.2.2.csproj" />
      <ProjectReference Include="..\2.2.3\2.2.3.csproj" />
      <ProjectReference Include="..\2.2.4\2.2.4.csproj" />
    </ItemGroup>

</Project>
